 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  (padstack PS10
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  -1616000 950000 -1950000 950000)
    (connect (terminal pin R10-1) (terminal pin U5-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  1350000 3250000 1350000 3950000 1066000 3950000)
    (connect (terminal pin D6-0) (terminal pin R26-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 50800  -750000 1450000 -1284000 1450000 -1284000 1650000)
    (connect (terminal pin D7-0) (terminal pin R27-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  2404000 3012000 2404000 3850000 2104000 3850000)
    (connect (terminal pin U7-6) (terminal pin RV2-0))
   )
   (wire (path TOP 50800  2646000 3850000 2104000 3850000)
    (connect (terminal pin RV3-1) (terminal pin RV2-0))
   )
   (wire (path TOP 50800  2900000 3850000 2646000 3850000)
    (connect (terminal pin RV3-2) (terminal pin RV3-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  2404000 2250000 2404000 1981200 3200400 1981200
     3200400 2933700)
    (connect (terminal pin U7-1) (terminal wire))
   )
   (wire (path BOT 50800  3048000 3276600 3048000 3390900 2658000 3390900
     2658000 3012000)
    (connect (terminal wire) (terminal pin U7-5))
   )
   (wire (path BOT 50800  3154000 3850000 3154000 3276600 3048000 3276600)
    (connect (terminal pin RV3-0) (terminal wire))
   )
   (wire (path BOT 50800  3048000 3276600 3048000 2933700 3200400 2933700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3400000 2754000 3400000 2933700 3200400 2933700)
    (connect (terminal pin C21-1) (terminal wire))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 50800  3000000 400000 3004000 400000 3004000 -50000)
    (connect (terminal pin C22-0) (terminal pin C23-1))
   )
   (wire (path TOP 50800  3700000 400000 3000000 400000)
    (connect (terminal pin L1-0) (terminal pin C22-0))
   )
   (wire (path BOT 50800  3700000 784000 3700000 400000)
    (connect (terminal pin R4-1) (terminal pin L1-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 50800  1000000 492000 685800 492000 685800 400000
     500000 400000)
    (connect (terminal pin U2-2) (terminal pin SW2-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 50800  850000 2150000 1257300 2150000 1257300 746000
     1000000 746000)
    (connect (terminal pin RV1-2) (terminal pin U2-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 50800  -450000 2500000 -266700 2500000 -266700 2250000
     150000 2250000)
    (connect (terminal pin C2-0) (terminal pin D1-0))
   )
   (wire (path BOT 50800  150000 2250000 150000 1966000)
    (connect (terminal pin D1-0) (terminal pin R6-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 50800  884000 1450000 884000 1638300 850000 1638300
     850000 1896000)
    (connect (terminal pin R7-1) (terminal pin RV1-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 50800  -1616000 -50000 -1616000 -54000 -1950000 -54000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 50800  -800000 -700000 -800000 -700001 -1066800 -700001
     -1066800 -700000 -1234000 -700000)
    (connect (terminal pin D2-0) (terminal pin R3-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 50800  2696001 -3162000 2696001 -4419600 385230 -4419600
     385230 -4228750)
    (connect (terminal pin U4-2) (terminal pin U-31))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 50800  -2050000 -3003999 385230 -3003999 385230 -3974750)
    (connect (terminal pin U3-2) (terminal pin U-30))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 50800  -2266000 -1200000 -2812000 -1200000 -2812000 -2750000)
    (connect (terminal pin R8-1) (terminal pin U3-0))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 50800  2950000 -2016000 2950000 -2400000)
    (connect (terminal pin R11-1) (terminal pin U4-0))
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 150000  -114300 -2819400 2950000 -2819400 2950000 -3162000)
    (connect (terminal wire) (terminal pin U4-3))
   )
   (wire (path TOP 150000  -114300 -2819400 -1170360 -2819400 -1170360 -2750000
     -2050000 -2750000)
    (connect (terminal wire) (terminal pin U3-3))
   )
   (wire (path BOT 150000  -2050000 -2750000 -2247900 -2750000 -2247900 -3400000
     -1950000 -3400000)
    (connect (terminal pin U3-3) (terminal pin R9-0))
   )
   (wire (path TOP 150000  -114300 -2819400 -114300 -2240884 -122770 -2240884
     -122770 -1663350)
    (connect (terminal wire) (terminal pin U-15))
   )
   (wire (path BOT 150000  3650000 -3150000 3650000 -3162000 2950000 -3162000)
    (connect (terminal pin R12-0) (terminal pin U4-3))
   )
   )
   (Net FF1 
   (rule
   )
   (wire (path BOT 50800  -1250000 -1200000 -1790700 -1200000 -1790700 1104900
     -600000 1104900 -600000 950000)
    (connect (terminal pin R8-0) (terminal pin R10-0))
   )
   (wire (path TOP 50800  2700000 1500000 2227723 1500000 2227723 1143000
     1485900 1143000 1485900 1000000 1000000 1000000)
    (connect (terminal pin C20-0) (terminal pin U2-0))
   )
   (wire (path TOP 50800  1000000 1000000 646144 1000000 646144 950000
     150000 950000)
    (connect (terminal pin U2-0) (terminal pin R6-0))
   )
   (wire (path TOP 50800  -600000 950000 150000 950000)
    (connect (terminal pin R10-0) (terminal pin R6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 150000  2362200 -2400000 2362200 -4228750 1655230 -4228750)
    (connect (terminal wire) (terminal pin U-21))
   )
   (wire (path TOP 150000  2133600 2438400 2362200 2438400 2362200 2500000
     3400000 2500000)
    (connect (terminal wire) (terminal pin C21-0))
   )
   (wire (path TOP 150000  2133600 2438400 2150000 2438400 2150000 2250000)
    (connect (terminal wire) (terminal pin U7-0))
   )
   (wire (path BOT 150000  -3150000 -66000 -3150000 571500 -2133600 571500
     -2133600 762000)
    (connect (terminal pin R14-1) (terminal wire))
   )
   (wire (path BOT 150000  1450000 -296000 2350000 -296000 2350000 -1066000)
    (connect (terminal wire) (terminal pin D8-0))
   )
   (wire (path BOT 150000  381000 685800 381000 1450000 -496000 1450000)
    (connect (terminal via) (terminal pin D7-1))
   )
   (wire (path BOT 150000  2700000 1246000 2150000 1246000 2150000 2250000)
    (connect (terminal pin C20-1) (terminal pin U7-0))
   )
   (wire (path TOP 150000  2746000 400000 2746000 190500 3238500 190500
     3238500 -100380 3700000 -100380)
    (connect (terminal pin C22-1) (terminal pin L1-1))
   )
   (wire (path BOT 150000  -146000 300000 -146000 -700000 -546000 -700000)
    (connect (terminal pin C18-1) (terminal pin D2-1))
   )
   (wire (path BOT 150000  -3150000 -66000 -3150000 -571500 -3848100 -571500)
    (connect (terminal pin R14-1) (terminal wire))
   )
   (wire (path BOT 150000  1350000 2996000 1350000 2404000 850000 2404000)
    (connect (terminal pin D6-1) (terminal pin RV1-0))
   )
   (wire (path TOP 150000  2696000 -2400000 2696000 -2628900 3650000 -2628900
     3650000 -2134000)
    (connect (terminal pin U4-1) (terminal pin R12-1))
   )
   (wire (path BOT 150000  -2966000 -3400000 -2966000 -3619500 -3276600 -3619500
     -3276600 -3000000 -3500000 -3000000)
    (connect (terminal pin R9-1) (terminal pin J4-0))
   )
   (wire (path BOT 150000  -146000 300000 -146000 685800 381000 685800)
    (connect (terminal pin C18-1) (terminal via))
   )
   (wire (path TOP 150000  -914400 1866900 -450000 1866900 -450000 2246000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path TOP 150000  -546000 -700000 -546000 -950000 -1234000 -950000)
    (connect (terminal pin D2-1) (terminal pin R2-1))
   )
   (wire (path TOP 150000  400000 3296000 400000 2504000 150000 2504000)
    (connect (terminal pin C19-1) (terminal pin D1-1))
   )
   (wire (path BOT 150000  -450000 2246000 -228600 2246000 -228600 2504000
     150000 2504000)
    (connect (terminal pin C2-1) (terminal pin D1-1))
   )
   (wire (path BOT 150000  -4500000 -774000 -4229100 -774000 -4229100 -571500
     -3848100 -571500)
    (connect (terminal pin J9-3) (terminal wire))
   )
   (wire (path BOT 150000  -2133600 762000 -1943100 762000 -1943100 381000
     -1950000 381000 -1950000 200000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 150000  -2133600 762000 -2133600 1204000 -1950000 1204000)
    (connect (terminal wire) (terminal pin U5-1))
   )
   (wire (path TOP 150000  -914400 1866900 -1752600 1866900 -1752600 1790700
     -1943100 1790700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 150000  150000 2504000 381000 2504000 381000 2404000
     850000 2404000)
    (connect (terminal pin D1-1) (terminal pin RV1-0))
   )
   (wire (path BOT 150000  -2966000 -3400000 -2988600 -3400000 -2988600 -3004000
     -2812000 -3004000)
    (connect (terminal pin R9-1) (terminal pin U3-1))
   )
   (wire (path TOP 150000  -1950000 200000 -1950000 346001 -1600000 346001
     -1600000 346000)
    (connect (terminal pin U1-1) (terminal pin C1-1))
   )
   (wire (path TOP 150000  -1943100 1790700 -1943100 2300000 -3100000 2300000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 150000  2700000 1246000 2746000 1246000 2746000 400000)
    (connect (terminal pin C20-1) (terminal pin C22-1))
   )
   (wire (path BOT 150000  -496000 1450000 -496000 1676400 -450000 1676400
     -450000 2246000)
    (connect (terminal pin D7-1) (terminal pin C2-1))
   )
   (wire (path BOT 150000  -3150000 1754000 -3100000 1754000 -3100000 2300000)
    (connect (terminal pin C16-1) (terminal pin J5-0))
   )
   (wire (path BOT 150000  2350000 -1066000 2362200 -1066000 2362200 -2400000)
    (connect (terminal pin D8-0) (terminal wire))
   )
   (wire (path TOP 150000  -914400 1866900 -914400 2300000 -900000 2300000)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path TOP 150000  -1950000 1204000 -1943100 1204000 -1943100 1790700)
    (connect (terminal pin U5-1) (terminal wire))
   )
   (wire (path TOP 150000  2133600 2628900 2133600 2438400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 150000  2133600 2628900 1600200 2628900 1600200 2996000
     1350000 2996000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 150000  1000000 -296000 1000000 238000)
    (connect (terminal pin C24-1) (terminal pin U2-3))
   )
   (wire (path TOP 150000  400000 3296000 -50000 3296000)
    (connect (terminal pin C19-1) (terminal pin C17-1))
   )
   (wire (path BOT 150000  1000000 -296000 1450000 -296000)
    (connect (terminal pin C24-1) (terminal wire))
   )
   (wire (path BOT 150000  -500000 3296000 -50000 3296000)
    (connect (terminal pin C3-1) (terminal pin C17-1))
   )
   (wire (path BOT 150000  2362200 -2400000 2696000 -2400000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 150000  1450000 -296000 1450000 -34000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 150000  -3848100 -571500 -3848100 -3000000 -3500000 -3000000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path TOP 150000  1000000 238000 685800 238000 685800 685800
     381000 685800)
    (connect (terminal pin U2-3) (terminal via))
   )
   (via $VIA#0_POWER 381000 685800)
   )
   (Net OUT1 
   (rule
   )
   (wire (path BOT 50800  2950000 -1000000 2950000 -609600 2750000 -609600
     2750000 -50000)
    (connect (terminal pin R11-0) (terminal pin C23-0))
   )
   (wire (path TOP 50800  1950000 -34000 1950000 -342900 1181100 -342900
     1181100 -100000 500000 -100000)
    (connect (terminal pin D9-0) (terminal pin SW2-2))
   )
   (wire (path TOP 50800  2350000 -50000 2350000 -34000 1950000 -34000)
    (connect (terminal pin D8-1) (terminal pin D9-0))
   )
   (wire (path TOP 50800  2750000 -50000 2350000 -50000)
    (connect (terminal pin C23-0) (terminal pin D8-1))
   )
   )
   (Net OUT2 
   (rule
   )
   (wire (path BOT 50800  -600000 -50000 -600000 600000 -1600000 600000)
    (connect (terminal pin R1-0) (terminal pin C1-0))
   )
   (wire (path BOT 50800  1000000 -550000 647700 -550000 647700 150000
     500000 150000)
    (connect (terminal pin C24-0) (terminal pin SW2-1))
   )
   (wire (path BOT 50800  1450000 -1050000 1450000 -550000 1000000 -550000)
    (connect (terminal pin R5-0) (terminal pin C24-0))
   )
   (wire (path TOP 50800  500000 150000 228600 150000 228600 -50000
     -600000 -50000)
    (connect (terminal pin SW2-1) (terminal pin R1-0))
   )
   (wire (path TOP 50800  1450000 -1050000 1950000 -1050000)
    (connect (terminal pin R5-0) (terminal pin D9-1))
   )
   )
   (Net Q1 
   (rule
   )
   (wire (path BOT 50800  -4500000 242000 -3500000 242000 -3500000 900000)
    (connect (terminal pin J9-1) (terminal pin J2-0))
   )
   (wire (path TOP 50800  -3500000 900000 -3500000 1204000 -2712000 1204000)
    (connect (terminal pin J2-0) (terminal pin U5-2))
   )
   (wire (path BOT 50800  -2712000 1204000 -2712000 1650000 -2300000 1650000)
    (connect (terminal pin U5-2) (terminal pin R27-0))
   )
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 50800  -4500000 -266000 -3500000 -266000 -3500000 -1100000)
    (connect (terminal pin J9-2) (terminal pin J3-0))
   )
   (wire (path TOP 50800  -3500000 -1100000 -2628643 -1100000 -2628643 -700000
     -2250000 -700000)
    (connect (terminal pin J3-0) (terminal pin R3-0))
   )
   (wire (path BOT 50800  -2250000 -700000 -2250000 200000 -2712000 200000)
    (connect (terminal pin R3-0) (terminal pin U1-2))
   )
   )
   (Net SQOUT 
   (rule
   )
   (wire (path TOP 50800  2658000 2250000 2658000 1800000 3700000 1800000)
    (connect (terminal pin U7-2) (terminal pin R4-0))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path TOP 150000  1900000 1450000 1104900 1450000 1104900 1181100
     -838200 1181100 -838200 300000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 150000  1147230 -1409350 1147230 -1219200 -1028700 -1219200
     -1028700 -457200 -398000 -457200 -398000 300000 -400000 300000)
    (connect (terminal pin U-4) (terminal pin C18-0))
   )
   (wire (path TOP 150000  -2712000 -54000 -2712000 -266700 -838200 -266700
     -838200 300000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 150000  -2712000 -54000 -2712000 -950000 -2250000 -950000)
    (connect (terminal pin U1-3) (terminal pin R2-0))
   )
   (wire (path TOP 150000  1596000 3850000 1596000 3550000 400000 3550000)
    (connect (terminal pin RV2-1) (terminal pin C19-0))
   )
   (wire (path BOT 150000  1898399 3012000 1898399 3200400 1850000 3200400
     1850000 3850000)
    (connect (terminal wire) (terminal pin RV2-2))
   )
   (wire (path BOT 150000  2912000 2250000 2912000 2438400 1898399 2438400)
    (connect (terminal pin U7-3) (terminal wire))
   )
   (wire (path BOT 150000  -500000 3550000 -900000 3550000 -900000 3950000)
    (connect (terminal pin C3-0) (terminal pin J7-0))
   )
   (wire (path BOT 150000  50000 3950000 400000 3950000 400000 3550000)
    (connect (terminal pin R26-0) (terminal pin C19-0))
   )
   (wire (path BOT 150000  1900000 1450000 1938600 1450000 1938600 1000000
     1762000 1000000)
    (connect (terminal pin R7-0) (terminal pin U2-7))
   )
   (wire (path BOT 150000  1900000 1450000 1900000 2057400 1898399 2057400
     1898399 2438400)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 150000  -900000 3950000 -900000 3949999 -647700 3949999
     -647700 3950000 50000 3950000)
    (connect (terminal pin J7-0) (terminal pin R26-0))
   )
   (wire (path BOT 150000  1898399 2438400 1898399 3012000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 150000  -838200 300000 -400000 300000)
    (connect (terminal wire) (terminal pin C18-0))
   )
   (wire (path TOP 150000  1850000 3850000 1596000 3850000)
    (connect (terminal pin RV2-2) (terminal pin RV2-1))
   )
   (wire (path BOT 150000  2150000 3012000 1898399 3012000)
    (connect (terminal pin U7-7) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 150000  -50000 3550000 -266700 3550000 -266700 2971800
     -3100000 2971800 -3100000 3950000)
    (connect (terminal pin C17-0) (terminal pin J6-0))
   )
   (wire (path BOT 150000  -3150000 1500000 -3500000 1500000 -3500000 2900000)
    (connect (terminal pin C16-0) (terminal pin J1-0))
   )
   (wire (path BOT 150000  -3500000 2900000 -3500000 3950000 -3100000 3950000)
    (connect (terminal pin J1-0) (terminal pin J6-0))
   )
   (wire (path TOP 150000  -4500000 750000 -4229100 750000 -4229100 495300
     -3150000 495300 -3150000 950000)
    (connect (terminal pin J9-0) (terminal pin R14-0))
   )
   (wire (path BOT 150000  -3150000 950000 -3150000 1500000)
    (connect (terminal pin R14-0) (terminal pin C16-0))
   )
   (wire (path TOP 150000  -3150000 950000 -2712000 950000)
    (connect (terminal pin R14-0) (terminal pin U5-3))
   )
   )
   (Net {NC-1} 
   (via PS10 -4500000 -3750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS10 3750000 -3750000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS10 3750000 3750000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS10 -4500000 3750000 (net {NC-4} )
    (type protect))
   )
  )
 )
