<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffff950000000a000000b90000000f0000009b03000067020000</PLACEMENT>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-3441913" y="-3796821" z="-6944227"/>
    <focus x="-4670657" y="-1954210" z="1170706"/>
    <up x="917614" y="394388" z="49392"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
